NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
SUPABASE_ANON_KEY=
SUPABASE_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
